{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 7,
  "lineage": "06b72a60-bbfb-2f62-439a-85c66040f524",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "proxmox_vm_qemu",
      "name": "virtual_machines",
      "provider": "provider[\"registry.terraform.io/telmate/proxmox\"]",
      "instances": [
        {
          "index_key": "jumpbox",
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "additional_wait": 5,
            "agent": 1,
            "args": "",
            "automatic_reboot": true,
            "balloon": 0,
            "bios": "seabios",
            "boot": "c",
            "bootdisk": "scsi0",
            "bridge": null,
            "ci_wait": null,
            "cicustom": "",
            "cipassword": "Depe8958",
            "ciuser": "ioc0",
            "clone": "ubuntu-2204-cloud",
            "clone_wait": 10,
            "cloudinit_cdrom_storage": "local-lvm",
            "cores": 2,
            "cpu": "host",
            "default_ipv4_address": null,
            "define_connection_info": true,
            "desc": "",
            "disk": [],
            "disk_gb": null,
            "disks": [
              {
                "ide": [],
                "sata": [],
                "scsi": [
                  {
                    "scsi0": [
                      {
                        "cdrom": [],
                        "disk": [
                          {
                            "asyncio": "",
                            "backup": true,
                            "cache": "",
                            "discard": false,
                            "emulatessd": false,
                            "format": "raw",
                            "id": 0,
                            "iops_r_burst": 0,
                            "iops_r_burst_length": 0,
                            "iops_r_concurrent": 0,
                            "iops_wr_burst": 0,
                            "iops_wr_burst_length": 0,
                            "iops_wr_concurrent": 0,
                            "iothread": false,
                            "linked_disk_id": -1,
                            "mbps_r_burst": 0,
                            "mbps_r_concurrent": 0,
                            "mbps_wr_burst": 0,
                            "mbps_wr_concurrent": 0,
                            "readonly": false,
                            "replicate": false,
                            "serial": "",
                            "size": 40,
                            "storage": "VM-SSD",
                            "wwn": ""
                          }
                        ],
                        "passthrough": []
                      }
                    ],
                    "scsi1": [],
                    "scsi10": [],
                    "scsi11": [],
                    "scsi12": [],
                    "scsi13": [],
                    "scsi14": [],
                    "scsi15": [],
                    "scsi16": [],
                    "scsi17": [],
                    "scsi18": [],
                    "scsi19": [],
                    "scsi2": [],
                    "scsi20": [],
                    "scsi21": [],
                    "scsi22": [],
                    "scsi23": [],
                    "scsi24": [],
                    "scsi25": [],
                    "scsi26": [],
                    "scsi27": [],
                    "scsi28": [],
                    "scsi29": [],
                    "scsi3": [],
                    "scsi30": [],
                    "scsi4": [],
                    "scsi5": [],
                    "scsi6": [],
                    "scsi7": [],
                    "scsi8": [],
                    "scsi9": []
                  }
                ],
                "virtio": []
              }
            ],
            "efidisk": [],
            "force_create": false,
            "force_recreate_on_change_of": null,
            "full_clone": true,
            "guest_agent_ready_timeout": 100,
            "hagroup": "",
            "hastate": "",
            "hostpci": [],
            "hotplug": "network,disk,usb",
            "id": "proxmox/qemu/900",
            "ipconfig0": "ip=192.168.31.20/24,gw=192.168.31.1",
            "ipconfig1": "",
            "ipconfig10": "",
            "ipconfig11": "",
            "ipconfig12": "",
            "ipconfig13": "",
            "ipconfig14": "",
            "ipconfig15": "",
            "ipconfig2": "",
            "ipconfig3": "",
            "ipconfig4": "",
            "ipconfig5": "",
            "ipconfig6": "",
            "ipconfig7": "",
            "ipconfig8": "",
            "ipconfig9": "",
            "iso": "",
            "kvm": true,
            "linked_vmid": 0,
            "mac": null,
            "machine": "",
            "memory": 2048,
            "name": "jumpbox",
            "nameserver": "192.168.31.2",
            "network": [
              {
                "bridge": "vmbr0",
                "firewall": false,
                "link_down": false,
                "macaddr": "12:29:46:23:A7:DA",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate": 0,
                "tag": -1
              }
            ],
            "nic": null,
            "numa": false,
            "onboot": true,
            "oncreate": false,
            "os_network_config": null,
            "os_type": "cloud-init",
            "pool": "",
            "preprovision": true,
            "pxe": null,
            "qemu_os": "l26",
            "reboot_required": false,
            "scsihw": "virtio-scsi-pci",
            "searchdomain": "",
            "serial": [],
            "smbios": [
              {
                "family": "",
                "manufacturer": "",
                "product": "",
                "serial": "",
                "sku": "",
                "uuid": "55182ffd-2742-4cd4-8228-7ea83f4a5938",
                "version": ""
              }
            ],
            "sockets": 1,
            "ssh_forward_ip": null,
            "ssh_host": null,
            "ssh_port": null,
            "ssh_private_key": null,
            "ssh_user": null,
            "sshkeys": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCooAlDKM4p1JjhtyKhfii2kKDLidLB+mJhDHIFtLZBbYqOPxi+9EdEwYLuZuA7j+6w6UzklpM8bmssJRJHzDwHdDgj9LGNFzyeoRvAhU+AcjrrtyELC+a9n0LliHummWH64t5OewbxonF6TiHtY5U3wUUIYtHmJcTqNmQvSxXiN15ay/d1N4d39L4ut9NImzMYHEOF0rsm+C3FdlB5Fkzsiry1yJBKAnRfKiYdLkI4Y+FRGJRAowV/UlZeqFhhSYVCiRGH+N2kAxlczOoT5Y4RBjJE0+rPRD+Xct2JSlaZXOt6A9Uma66nSsYDR7JkeoTllnTxMDPuqJaPx+872GLvL0zlvsxWz5rD5KnQk8B8QtJjHpzuAkvm0NXLrUOS8UhIacLFl6YOaLBdTYu9uEBol3J9Q6cZpWuk/JcURvwwc+sNUPn6TDNmbTCxgCz7bUp9MsUhjhw9TZ/U+63JegQQ3lOkGlewHc7YC/Ldh2DdYBxCmTrvDXTTML1z1xIdSyc= ioc0@T1-024-1569.local\n",
            "startup": "",
            "storage": null,
            "storage_type": null,
            "tablet": true,
            "tags": "",
            "target_node": "proxmox",
            "target_nodes": null,
            "timeouts": null,
            "unused_disk": [],
            "usb": [],
            "vcpus": 0,
            "vga": [],
            "vlan": -1,
            "vm_state": "running",
            "vmid": 900
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWZhdWx0IjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": "node-0",
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "additional_wait": 5,
            "agent": 1,
            "args": null,
            "automatic_reboot": true,
            "balloon": 0,
            "bios": "seabios",
            "boot": null,
            "bootdisk": "scsi0",
            "bridge": null,
            "ci_wait": null,
            "cicustom": null,
            "cipassword": "Depe8958",
            "ciuser": "ioc0",
            "clone": "ubuntu-2204-cloud",
            "clone_wait": 10,
            "cloudinit_cdrom_storage": "local-lvm",
            "cores": 2,
            "cpu": "host",
            "default_ipv4_address": null,
            "define_connection_info": true,
            "desc": null,
            "disk": [],
            "disk_gb": null,
            "disks": [
              {
                "ide": [],
                "sata": [],
                "scsi": [
                  {
                    "scsi0": [
                      {
                        "cdrom": [],
                        "disk": [
                          {
                            "asyncio": "",
                            "backup": true,
                            "cache": "",
                            "discard": false,
                            "emulatessd": false,
                            "format": "raw",
                            "id": 0,
                            "iops_r_burst": 0,
                            "iops_r_burst_length": 0,
                            "iops_r_concurrent": 0,
                            "iops_wr_burst": 0,
                            "iops_wr_burst_length": 0,
                            "iops_wr_concurrent": 0,
                            "iothread": false,
                            "linked_disk_id": 0,
                            "mbps_r_burst": 0,
                            "mbps_r_concurrent": 0,
                            "mbps_wr_burst": 0,
                            "mbps_wr_concurrent": 0,
                            "readonly": false,
                            "replicate": false,
                            "serial": "",
                            "size": 40,
                            "storage": "VM-SSD",
                            "wwn": ""
                          }
                        ],
                        "passthrough": []
                      }
                    ],
                    "scsi1": [],
                    "scsi10": [],
                    "scsi11": [],
                    "scsi12": [],
                    "scsi13": [],
                    "scsi14": [],
                    "scsi15": [],
                    "scsi16": [],
                    "scsi17": [],
                    "scsi18": [],
                    "scsi19": [],
                    "scsi2": [],
                    "scsi20": [],
                    "scsi21": [],
                    "scsi22": [],
                    "scsi23": [],
                    "scsi24": [],
                    "scsi25": [],
                    "scsi26": [],
                    "scsi27": [],
                    "scsi28": [],
                    "scsi29": [],
                    "scsi3": [],
                    "scsi30": [],
                    "scsi4": [],
                    "scsi5": [],
                    "scsi6": [],
                    "scsi7": [],
                    "scsi8": [],
                    "scsi9": []
                  }
                ],
                "virtio": []
              }
            ],
            "efidisk": [],
            "force_create": false,
            "force_recreate_on_change_of": null,
            "full_clone": true,
            "guest_agent_ready_timeout": 100,
            "hagroup": null,
            "hastate": null,
            "hostpci": [],
            "hotplug": "network,disk,usb",
            "id": "proxmox/qemu/902",
            "ipconfig0": "ip=192.168.31.22/24,gw=192.168.31.1",
            "ipconfig1": null,
            "ipconfig10": null,
            "ipconfig11": null,
            "ipconfig12": null,
            "ipconfig13": null,
            "ipconfig14": null,
            "ipconfig15": null,
            "ipconfig2": null,
            "ipconfig3": null,
            "ipconfig4": null,
            "ipconfig5": null,
            "ipconfig6": null,
            "ipconfig7": null,
            "ipconfig8": null,
            "ipconfig9": null,
            "iso": null,
            "kvm": true,
            "linked_vmid": null,
            "mac": null,
            "machine": null,
            "memory": 2048,
            "name": "node-0",
            "nameserver": "192.168.31.2",
            "network": [
              {
                "bridge": "vmbr0",
                "firewall": false,
                "link_down": false,
                "macaddr": "",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate": 0,
                "tag": -1
              }
            ],
            "nic": null,
            "numa": null,
            "onboot": true,
            "oncreate": false,
            "os_network_config": null,
            "os_type": "cloud-init",
            "pool": null,
            "preprovision": true,
            "pxe": null,
            "qemu_os": null,
            "reboot_required": null,
            "scsihw": "virtio-scsi-pci",
            "searchdomain": null,
            "serial": [],
            "smbios": null,
            "sockets": 1,
            "ssh_forward_ip": null,
            "ssh_host": null,
            "ssh_port": null,
            "ssh_private_key": null,
            "ssh_user": null,
            "sshkeys": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCooAlDKM4p1JjhtyKhfii2kKDLidLB+mJhDHIFtLZBbYqOPxi+9EdEwYLuZuA7j+6w6UzklpM8bmssJRJHzDwHdDgj9LGNFzyeoRvAhU+AcjrrtyELC+a9n0LliHummWH64t5OewbxonF6TiHtY5U3wUUIYtHmJcTqNmQvSxXiN15ay/d1N4d39L4ut9NImzMYHEOF0rsm+C3FdlB5Fkzsiry1yJBKAnRfKiYdLkI4Y+FRGJRAowV/UlZeqFhhSYVCiRGH+N2kAxlczOoT5Y4RBjJE0+rPRD+Xct2JSlaZXOt6A9Uma66nSsYDR7JkeoTllnTxMDPuqJaPx+872GLvL0zlvsxWz5rD5KnQk8B8QtJjHpzuAkvm0NXLrUOS8UhIacLFl6YOaLBdTYu9uEBol3J9Q6cZpWuk/JcURvwwc+sNUPn6TDNmbTCxgCz7bUp9MsUhjhw9TZ/U+63JegQQ3lOkGlewHc7YC/Ldh2DdYBxCmTrvDXTTML1z1xIdSyc= ioc0@T1-024-1569.local",
            "startup": null,
            "storage": null,
            "storage_type": null,
            "tablet": true,
            "tags": null,
            "target_node": "proxmox",
            "target_nodes": null,
            "timeouts": null,
            "unused_disk": null,
            "usb": [],
            "vcpus": 0,
            "vga": [],
            "vlan": -1,
            "vm_state": "running",
            "vmid": 902
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWZhdWx0IjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": "node-1",
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "additional_wait": 5,
            "agent": 1,
            "args": "",
            "automatic_reboot": true,
            "balloon": 0,
            "bios": "seabios",
            "boot": "c",
            "bootdisk": "scsi0",
            "bridge": null,
            "ci_wait": null,
            "cicustom": "",
            "cipassword": "Depe8958",
            "ciuser": "ioc0",
            "clone": "ubuntu-2204-cloud",
            "clone_wait": 10,
            "cloudinit_cdrom_storage": "local-lvm",
            "cores": 2,
            "cpu": "host",
            "default_ipv4_address": null,
            "define_connection_info": true,
            "desc": "",
            "disk": [],
            "disk_gb": null,
            "disks": [
              {
                "ide": [],
                "sata": [],
                "scsi": [
                  {
                    "scsi0": [
                      {
                        "cdrom": [],
                        "disk": [
                          {
                            "asyncio": "",
                            "backup": true,
                            "cache": "",
                            "discard": false,
                            "emulatessd": false,
                            "format": "raw",
                            "id": 0,
                            "iops_r_burst": 0,
                            "iops_r_burst_length": 0,
                            "iops_r_concurrent": 0,
                            "iops_wr_burst": 0,
                            "iops_wr_burst_length": 0,
                            "iops_wr_concurrent": 0,
                            "iothread": false,
                            "linked_disk_id": -1,
                            "mbps_r_burst": 0,
                            "mbps_r_concurrent": 0,
                            "mbps_wr_burst": 0,
                            "mbps_wr_concurrent": 0,
                            "readonly": false,
                            "replicate": false,
                            "serial": "",
                            "size": 40,
                            "storage": "VM-SSD",
                            "wwn": ""
                          }
                        ],
                        "passthrough": []
                      }
                    ],
                    "scsi1": [],
                    "scsi10": [],
                    "scsi11": [],
                    "scsi12": [],
                    "scsi13": [],
                    "scsi14": [],
                    "scsi15": [],
                    "scsi16": [],
                    "scsi17": [],
                    "scsi18": [],
                    "scsi19": [],
                    "scsi2": [],
                    "scsi20": [],
                    "scsi21": [],
                    "scsi22": [],
                    "scsi23": [],
                    "scsi24": [],
                    "scsi25": [],
                    "scsi26": [],
                    "scsi27": [],
                    "scsi28": [],
                    "scsi29": [],
                    "scsi3": [],
                    "scsi30": [],
                    "scsi4": [],
                    "scsi5": [],
                    "scsi6": [],
                    "scsi7": [],
                    "scsi8": [],
                    "scsi9": []
                  }
                ],
                "virtio": []
              }
            ],
            "efidisk": [],
            "force_create": false,
            "force_recreate_on_change_of": null,
            "full_clone": true,
            "guest_agent_ready_timeout": 100,
            "hagroup": "",
            "hastate": "",
            "hostpci": [],
            "hotplug": "network,disk,usb",
            "id": "proxmox/qemu/903",
            "ipconfig0": "ip=192.168.31.23/24,gw=192.168.31.1",
            "ipconfig1": "",
            "ipconfig10": "",
            "ipconfig11": "",
            "ipconfig12": "",
            "ipconfig13": "",
            "ipconfig14": "",
            "ipconfig15": "",
            "ipconfig2": "",
            "ipconfig3": "",
            "ipconfig4": "",
            "ipconfig5": "",
            "ipconfig6": "",
            "ipconfig7": "",
            "ipconfig8": "",
            "ipconfig9": "",
            "iso": "",
            "kvm": true,
            "linked_vmid": 0,
            "mac": null,
            "machine": "",
            "memory": 2048,
            "name": "node-1",
            "nameserver": "192.168.31.2",
            "network": [
              {
                "bridge": "vmbr0",
                "firewall": false,
                "link_down": false,
                "macaddr": "F6:42:E1:9A:85:34",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate": 0,
                "tag": -1
              }
            ],
            "nic": null,
            "numa": false,
            "onboot": true,
            "oncreate": false,
            "os_network_config": null,
            "os_type": "cloud-init",
            "pool": "",
            "preprovision": true,
            "pxe": null,
            "qemu_os": "l26",
            "reboot_required": false,
            "scsihw": "virtio-scsi-pci",
            "searchdomain": "",
            "serial": [],
            "smbios": [
              {
                "family": "",
                "manufacturer": "",
                "product": "",
                "serial": "",
                "sku": "",
                "uuid": "3aec3492-009a-4dfd-900a-6e5f075ba404",
                "version": ""
              }
            ],
            "sockets": 1,
            "ssh_forward_ip": null,
            "ssh_host": null,
            "ssh_port": null,
            "ssh_private_key": null,
            "ssh_user": null,
            "sshkeys": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCooAlDKM4p1JjhtyKhfii2kKDLidLB+mJhDHIFtLZBbYqOPxi+9EdEwYLuZuA7j+6w6UzklpM8bmssJRJHzDwHdDgj9LGNFzyeoRvAhU+AcjrrtyELC+a9n0LliHummWH64t5OewbxonF6TiHtY5U3wUUIYtHmJcTqNmQvSxXiN15ay/d1N4d39L4ut9NImzMYHEOF0rsm+C3FdlB5Fkzsiry1yJBKAnRfKiYdLkI4Y+FRGJRAowV/UlZeqFhhSYVCiRGH+N2kAxlczOoT5Y4RBjJE0+rPRD+Xct2JSlaZXOt6A9Uma66nSsYDR7JkeoTllnTxMDPuqJaPx+872GLvL0zlvsxWz5rD5KnQk8B8QtJjHpzuAkvm0NXLrUOS8UhIacLFl6YOaLBdTYu9uEBol3J9Q6cZpWuk/JcURvwwc+sNUPn6TDNmbTCxgCz7bUp9MsUhjhw9TZ/U+63JegQQ3lOkGlewHc7YC/Ldh2DdYBxCmTrvDXTTML1z1xIdSyc= ioc0@T1-024-1569.local\n",
            "startup": "",
            "storage": null,
            "storage_type": null,
            "tablet": true,
            "tags": "",
            "target_node": "proxmox",
            "target_nodes": null,
            "timeouts": null,
            "unused_disk": [],
            "usb": [],
            "vcpus": 0,
            "vga": [],
            "vlan": -1,
            "vm_state": "running",
            "vmid": 903
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWZhdWx0IjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": "server",
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "additional_wait": 5,
            "agent": 1,
            "args": "",
            "automatic_reboot": true,
            "balloon": 0,
            "bios": "seabios",
            "boot": "c",
            "bootdisk": "scsi0",
            "bridge": null,
            "ci_wait": null,
            "cicustom": "",
            "cipassword": "Depe8958",
            "ciuser": "ioc0",
            "clone": "ubuntu-2204-cloud",
            "clone_wait": 10,
            "cloudinit_cdrom_storage": "local-lvm",
            "cores": 2,
            "cpu": "host",
            "default_ipv4_address": null,
            "define_connection_info": true,
            "desc": "",
            "disk": [],
            "disk_gb": null,
            "disks": [
              {
                "ide": [],
                "sata": [],
                "scsi": [
                  {
                    "scsi0": [
                      {
                        "cdrom": [],
                        "disk": [
                          {
                            "asyncio": "",
                            "backup": true,
                            "cache": "",
                            "discard": false,
                            "emulatessd": false,
                            "format": "raw",
                            "id": 0,
                            "iops_r_burst": 0,
                            "iops_r_burst_length": 0,
                            "iops_r_concurrent": 0,
                            "iops_wr_burst": 0,
                            "iops_wr_burst_length": 0,
                            "iops_wr_concurrent": 0,
                            "iothread": false,
                            "linked_disk_id": -1,
                            "mbps_r_burst": 0,
                            "mbps_r_concurrent": 0,
                            "mbps_wr_burst": 0,
                            "mbps_wr_concurrent": 0,
                            "readonly": false,
                            "replicate": false,
                            "serial": "",
                            "size": 40,
                            "storage": "VM-SSD",
                            "wwn": ""
                          }
                        ],
                        "passthrough": []
                      }
                    ],
                    "scsi1": [],
                    "scsi10": [],
                    "scsi11": [],
                    "scsi12": [],
                    "scsi13": [],
                    "scsi14": [],
                    "scsi15": [],
                    "scsi16": [],
                    "scsi17": [],
                    "scsi18": [],
                    "scsi19": [],
                    "scsi2": [],
                    "scsi20": [],
                    "scsi21": [],
                    "scsi22": [],
                    "scsi23": [],
                    "scsi24": [],
                    "scsi25": [],
                    "scsi26": [],
                    "scsi27": [],
                    "scsi28": [],
                    "scsi29": [],
                    "scsi3": [],
                    "scsi30": [],
                    "scsi4": [],
                    "scsi5": [],
                    "scsi6": [],
                    "scsi7": [],
                    "scsi8": [],
                    "scsi9": []
                  }
                ],
                "virtio": []
              }
            ],
            "efidisk": [],
            "force_create": false,
            "force_recreate_on_change_of": null,
            "full_clone": true,
            "guest_agent_ready_timeout": 100,
            "hagroup": "",
            "hastate": "",
            "hostpci": [],
            "hotplug": "network,disk,usb",
            "id": "proxmox/qemu/901",
            "ipconfig0": "ip=192.168.31.21/24,gw=192.168.31.1",
            "ipconfig1": "",
            "ipconfig10": "",
            "ipconfig11": "",
            "ipconfig12": "",
            "ipconfig13": "",
            "ipconfig14": "",
            "ipconfig15": "",
            "ipconfig2": "",
            "ipconfig3": "",
            "ipconfig4": "",
            "ipconfig5": "",
            "ipconfig6": "",
            "ipconfig7": "",
            "ipconfig8": "",
            "ipconfig9": "",
            "iso": "",
            "kvm": true,
            "linked_vmid": 0,
            "mac": null,
            "machine": "",
            "memory": 2048,
            "name": "server",
            "nameserver": "192.168.31.2",
            "network": [
              {
                "bridge": "vmbr0",
                "firewall": false,
                "link_down": false,
                "macaddr": "92:89:49:F9:D4:A2",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate": 0,
                "tag": -1
              }
            ],
            "nic": null,
            "numa": false,
            "onboot": true,
            "oncreate": false,
            "os_network_config": null,
            "os_type": "cloud-init",
            "pool": "",
            "preprovision": true,
            "pxe": null,
            "qemu_os": "l26",
            "reboot_required": false,
            "scsihw": "virtio-scsi-pci",
            "searchdomain": "",
            "serial": [],
            "smbios": [
              {
                "family": "",
                "manufacturer": "",
                "product": "",
                "serial": "",
                "sku": "",
                "uuid": "1e191a2c-382f-46b5-8683-95abe1e030b4",
                "version": ""
              }
            ],
            "sockets": 1,
            "ssh_forward_ip": null,
            "ssh_host": null,
            "ssh_port": null,
            "ssh_private_key": null,
            "ssh_user": null,
            "sshkeys": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCooAlDKM4p1JjhtyKhfii2kKDLidLB+mJhDHIFtLZBbYqOPxi+9EdEwYLuZuA7j+6w6UzklpM8bmssJRJHzDwHdDgj9LGNFzyeoRvAhU+AcjrrtyELC+a9n0LliHummWH64t5OewbxonF6TiHtY5U3wUUIYtHmJcTqNmQvSxXiN15ay/d1N4d39L4ut9NImzMYHEOF0rsm+C3FdlB5Fkzsiry1yJBKAnRfKiYdLkI4Y+FRGJRAowV/UlZeqFhhSYVCiRGH+N2kAxlczOoT5Y4RBjJE0+rPRD+Xct2JSlaZXOt6A9Uma66nSsYDR7JkeoTllnTxMDPuqJaPx+872GLvL0zlvsxWz5rD5KnQk8B8QtJjHpzuAkvm0NXLrUOS8UhIacLFl6YOaLBdTYu9uEBol3J9Q6cZpWuk/JcURvwwc+sNUPn6TDNmbTCxgCz7bUp9MsUhjhw9TZ/U+63JegQQ3lOkGlewHc7YC/Ldh2DdYBxCmTrvDXTTML1z1xIdSyc= ioc0@T1-024-1569.local\n",
            "startup": "",
            "storage": null,
            "storage_type": null,
            "tablet": true,
            "tags": "",
            "target_node": "proxmox",
            "target_nodes": null,
            "timeouts": null,
            "unused_disk": [],
            "usb": [],
            "vcpus": 0,
            "vga": [],
            "vlan": -1,
            "vm_state": "running",
            "vmid": 901
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWZhdWx0IjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
